{
  "development": {
    "username": "root",
    "password": null,
    "database": "icandy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "icandy_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "icandy_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
